<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="7dp"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnPrevImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_prev"
            android:background="@android:color/transparent"
            />
        <ImageSwitcher
            android:id="@+id/imgSwitcher"
            android:layout_width="280dp"
            android:layout_height="260dp"

            android:layout_gravity="center" />
        <ImageButton
            android:id="@+id/btnNextImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_next"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblCoffeeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"/>
    <RadioGroup
        android:id="@+id/radgrpSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:textSize="20sp"
            android:text="S"/>
        <RadioButton
            android:id="@+id/radMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:textSize="20sp"
            android:text="M"/>
        <RadioButton
            android:id="@+id/radLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:textSize="20sp"
            android:text="L"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="#351E10"
            android:textSize="16sp"
            android:text="Cups: "/>
        <ImageView
            android:id="@+id/imgRemoveCups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:src="@drawable/remove_cup"/>
        <EditText
            android:id="@+id/txtNoOfCups"
            android:layout_width="30dp"
            android:background="@color/white"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="1"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgAddCups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_cup"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="#351E10"
            android:textSize="16sp"
            android:text="Milk: "/>
        <Spinner
            android:id="@+id/ddlMilk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="#351E10"
            android:textSize="16sp"
            android:text="Sugar:"/>
        <ImageView
            android:id="@+id/imgRemoveSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:src="@drawable/remove_cup"/>
        <EditText
            android:id="@+id/txtSugar"
            android:layout_width="30dp"
            android:background="@color/white"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="0"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgAddSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_cup"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/txtName"
        android:hint="Name and Surname"
        android:textColor="#351E10"/>
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="#FECE2F"
        android:text="Place your order"
        android:layout_marginTop="20dp"
        android:backgroundTint="#351E10"/>
</LinearLayout>